<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.bluetooth</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.app.festichat</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)app.festichat.shared</string>
    </array>
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.app.festichat</string>
    </array>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:festichat.app</string>
    </array>
</dict>
</plist>
